api_gateway/pkg/auth/pb/auth.proto

syntax = 'proto3';
package auth;
option go_package = "./pkg/auth/pb";

message ClientPhoneProofRequest{
  string phone = 1;
  string clientType = 2;
}
message ClientPhoneProofResponse{
  int32 status = 1;
}
message ClientPhoneTokenRequest{
  string phone = 1;
  string clientType = 3;

  string code = 2;
}
message ClientPhoneTokenResponse{
  string result = 1;
  string token = 2;
}
service AuthService {
  rpc PhoneProof(ClientPhoneProofRequest) returns (ClientPhoneProofResponse) {}
  rpc PhoneToken(ClientPhoneTokenRequest) returns (ClientPhoneTokenResponse) {}
  rpc ValidateToken(ValidateRequest) returns (ValidateResponse) {}
}
message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}